{
  "appId": "org.lichess.mobileapp",
  "appName": "lichess",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "backgroundColor": "ff000000",
  "appendUserAgent": "Lichobile/7.11.3",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["sound", "alert"]
    }
  }
}
