{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2015",
    "module": "commonjs",
    "noImplicitAny": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
